# multimedia-quarkus

./: PROJECT_SUMMARY.txt  README.md  build.gradle  create-project.sh  dev-all-tmux.sh  dev-all.sh  settings.gradle
catalog/: README.md  build.gradle
catalog/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
catalog/src/main/java/com/akfc/catalog/data/: Resource.java  ResourceRepository.java  ResourceStatus.java  ResourceType.java
catalog/src/main/java/com/akfc/catalog/dto/: CreateResourceRequest.java  EnrichedResourceResponse.java  ResourceResponse.java  ReviewDto.java  UpdateResourceRequest.java  UserDto.java
catalog/src/main/java/com/akfc/catalog/errors/: ResourceAlreadyArchivedException.java  ResourceBusinessException.java  ResourceException.java  ResourceNotFoundException.java  ResourceValidationException.java
catalog/src/main/java/com/akfc/catalog/events/: ResourceCreatedEvent.java
catalog/src/main/java/com/akfc/catalog/infrastructure/clients/: ReviewsClient.java  UsersClient.java
catalog/src/main/java/com/akfc/catalog/infrastructure/consul/: ConsulRegistrationService.java  ConsulServiceDiscovery.java
catalog/src/main/java/com/akfc/catalog/integration/googlebooks/: GoogleBooksClient.java  GoogleBooksMapper.java  GoogleBooksResponse.java  GoogleBooksSyncService.java
catalog/src/main/java/com/akfc/catalog/messaging/: ResourceEventPublisher.java
catalog/src/main/java/com/akfc/catalog/services/: ResourceEnrichmentService.java  ResourceService.java
catalog/src/main/java/com/akfc/catalog/web/controllers/: CatalogWebController.java
catalog/src/main/java/com/akfc/catalog/web/mappers/: ConstraintViolationExceptionMapper.java  ErrorResponse.java  GlobalExceptionMapper.java  ProblemResponse.java  ResourceAlreadyArchivedExceptionMapper.java  ResourceBusinessExceptionMapper.java  ResourceNotFoundExceptionMapper.java  ResourceValidationExceptionMapper.java
catalog/src/main/java/com/akfc/catalog/web/resources/: ResourceResource.java
catalog/src/main/resources/: application.properties
catalog/src/main/resources/templates/catalog/: form.html  list.html  view.html
catalog/src/main/resources/templates/components/: messages.html
catalog/src/main/resources/templates/layout/: base.html
catalog/src/test/java/com/akfc/catalog/data/: PostgresTestResource.java  ResourceRepositoryTestcontainersTest.java  ResourceUnitTest.java
catalog/src/test/java/com/akfc/catalog/services/: ResourceServiceIntegrationTest.java  ResourceServiceMockitoTest.java
catalog/src/test/java/com/akfc/catalog/web/: CatalogWebControllerApiTest.java
catalog/src/test/java/com/bibliotheque/catalog/: CatalogResourceTest.java
catalog/src/test/resources/: application.properties
docker/: .env  docker-compose.yml
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/prometheus/: prometheus.yml
notifications/: build.gradle
notifications/src/main/java/com/akfc/notifications/batch/: DeleteReadNotificationsBatchlet.java  Notification.java
notifications/src/main/java/com/akfc/notifications/jobs/: NotificationCleanupScheduler.java
notifications/src/main/resources/: application.properties
reactive-reviews/: README.md  build.gradle  settings.gradle
reactive-reviews/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
reactive-reviews/src/main/java/com/akfc/: GreetingResource.java
reactive-reviews/src/main/java/com/akfc/data/: Review.java  ReviewRepository.java  ReviewStatus.java
reactive-reviews/src/main/java/com/akfc/dto/: CreateReviewRequest.java  ReviewResponse.java  UpdateReviewRequest.java
reactive-reviews/src/main/java/com/akfc/errors/: DuplicateReviewException.java  ReviewBusinessException.java  ReviewException.java  ReviewNotFoundException.java  ReviewValidationException.java
reactive-reviews/src/main/java/com/akfc/resources/: ReviewResource.java
reactive-reviews/src/main/java/com/akfc/services/: ReviewService.java
reactive-reviews/src/main/resources/: application.properties
reactive-reviews/src/native-test/java/com/akfc/: GreetingResourceIT.java
reactive-reviews/src/test/java/com/akfc/: GreetingResourceTest.java  MutinyPatternsTest.java
reactive-reviews/src/test/java/com/akfc/data/: ReviewRepositoryTest.java
reactive-reviews/src/test/java/com/akfc/resources/: ReviewResourceIT.java
reactive-reviews/src/test/java/com/akfc/services/: ReviewServiceTest.java
reviews/: README.md  build.gradle
reviews/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
reviews/src/main/java/com/akfc/reviews/data/: Review.java  ReviewRepository.java  ReviewStatus.java
reviews/src/main/java/com/akfc/reviews/dto/: CreateReviewRequest.java  ReviewResponse.java  UpdateReviewRequest.java
reviews/src/main/java/com/akfc/reviews/errors/: DuplicateReviewException.java  ReviewBusinessException.java  ReviewException.java  ReviewNotFoundException.java  ReviewValidationException.java
reviews/src/main/java/com/akfc/reviews/infrastructure/consul/: ConsulRegistrationService.java
reviews/src/main/java/com/akfc/reviews/services/: ReviewService.java
reviews/src/main/java/com/akfc/reviews/web/controllers/: HelloCtrl.java
reviews/src/main/java/com/akfc/reviews/web/mappers/: ConstraintViolationExceptionMapper.java  DuplicateReviewExceptionMapper.java  ErrorResponse.java  GlobalExceptionMapper.java  ReviewBusinessExceptionMapper.java  ReviewNotFoundExceptionMapper.java  ReviewValidationExceptionMapper.java
reviews/src/main/java/com/akfc/reviews/web/resources/: ReviewResource.java
reviews/src/main/resources/: application.properties
reviews/src/main/resources/templates/: hello.html
reviews/src/test/java/com/bibliotheque/reviews/: ReviewsResourceTest.java
reviews/src/test/resources/: application.properties
shared-config/: README.md  build.gradle
shared-config/src/main/resources/: application.properties
users/: README.md  build.gradle
(+45 files in other folders)
