pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'multimedia-library'

include 'catalog'
include 'users'
include 'reviews'
include 'reactive-reviews'
include 'notifications'
